<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>动弹</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.css">
		<script src="../js/mui.js"></script>
		<script src="../js/app.js"></script>
		<style type="text/css">
			body,
			div {
				background-color: #EFEFEF;
			}
			#speaker {
				width: 75%;
				border: 1px solid green;
				border-right: none;
			}
			.mui-input-row {
				width: 95%;
				margin: 0px auto;
			}
			.mui-input-row .mui-btn {
				width: 25%;
				height: 40px;
				line-height: 40px;
				padding: 0px;
				border: 1px solid green;
				border-left: none;
				background-color: green;
				margin-left: -4px;
			}
			
			#osc-speaker-area{
				margin: 5px;
			}
			.osc-speak{
				margin: 5px;
				float: left;
			}
			.osc-photo{
				float: left;
				width: 40px;
				height: 40px;
				border-radius: 10px;
			}
			.osc-speak-content{
				float: left;
				margin-left: 5px;
				font-size: 14px;
				color: gray;
				width: 80%;
				background-color: #DDDDDD;
				border-radius: 10px;
				padding: 10px;
			}
			.osc-username{
				color: darkgray;
				font-size: 14px;
				display: block;
				float: left;
				margin-left: 5px;
			}
		</style>
		<script>
			mui.init();
		</script>
	</head>

	<body>

		<div class="mui-content">
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div id="osc-speaker-area"  class="mui-scroll">
					<div class="osc-speak">
						<img class="osc-photo" src="../imgs/defaults/553243_50.jpg" />
						<span class="osc-username">Slayer</span>
						<div class="osc-speak-content">
							睡不着啊睡不着睡不着啊睡不着
						</div>
					</div>
					<div class="osc-speak">
						<img class="osc-photo" src="../imgs/defaults/1023065_50.jpg" />
						<span class="osc-username">Slayer</span>
						<div class="osc-speak-content">
							很久没来动弹一下了24
						</div>
					</div>
					<div class="osc-speak">
						<img class="osc-photo" src="../imgs/defaults/1397642_50.jpg" />
						<span class="osc-username">Slayer</span>
						<div class="osc-speak-content">
							陈赫离婚了，学长提学妹考试被开除了，这个时间是怎么了
						</div>
					</div>
					<div class="osc-speak">
						<img class="osc-photo" src="../imgs/defaults/553243_50.jpg" />
						<span class="osc-username">Slayer</span>
						<div class="osc-speak-content">
							爷爷摘的野菜，自己煮的粥
						</div>
					</div>
					<div class="osc-speak">
						<img class="osc-photo" src="../imgs/defaults/1023065_50.jpg" />
						<span class="osc-username">Slayer</span>
						<div class="osc-speak-content">
							很久没来动弹一下了24
						</div>
					</div>
					<div class="osc-speak">
						<img class="osc-photo" src="../imgs/defaults/1397642_50.jpg" />
						<span class="osc-username">Slayer</span>
						<div class="osc-speak-content">
							陈赫离婚了，学长提学妹考试被开除了，这个时间是怎么了
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					}
				}
			});
			function pulldownRefresh(){
				setTimeout(function() {
					var table = document.body.querySelector('#osc-speaker-area');
						//下拉刷新，新纪录插到最前面；
					var newChild = document.createElement("div");
					newChild.className="osc-speak";
					var children = table.querySelectorAll(".osc-speak");
					console.log(children.item(children.length-1).innerHTML);
					newChild.innerHTML = children.item(children.length-1).innerHTML;
					table.insertBefore(newChild,table.firstChild);
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1000);
			}
			function pullupRefresh(){
				
			}
		</script>
	</body>

</html>