<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>添加内容</title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		
		<style type="text/css">
			html,body {
				background-color: #eee;
			}
			.mui-bar-osc{
				height: 65px;
			}
			.mui-bar-nav-osc{
				background-color: #008200;
				height: 50px;
			}
			.mui-title-osc{
				text-align: left;
				font-size: 20px;
				color: white;
				line-height: 50px;
			}
			.mui-pull-osc{
				color: white;
				line-height: 30px;
			}
			.mui-bar-tab a{
				color: #8F8F94;
			}
			.mui-bar-tab .mui-active .mui-icon{
				color: #008200;
			}
			.mui-bar-tab .mui-active .mui-tab-label{
				color: #008200;
			}
			.mui-bar-tab .mui-active-osc .mui-icon{
				color: #008200;
			}
			.mui-bar-tab .mui-active-osc .mui-tab-label{
				color: #008200;
			}
			#addMessage .osc-icon-plus-filled{
				font-size: 45px;
				color: #008200;
				width: 45px;
				height: 45px;
			}
			#addMessage{
				height: 60px;
				line-height: 1;
				padding: 0 auto;
				text-align: center;
			}
			#addMessage .osc-icon-plus-filled{
				-webkit-transition:-webkit-transform 0.4s;
			}
			#addMessage .osc-icon-plus-filled-hover{
				-webkit-transform:rotate(135deg);
			}
		</style>
	</head>

	<body>
		<div class="mui-content" style="background-color: white;height: 100px;overflow: hidden;">
			<ul class="mui-table-view mui-grid-view mui-grid-9" style="margin: 0px;background-color: #eee;">
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="#">
						<span class="mui-icon mui-icon-compose"></span>
						<div class="mui-media-body">文字</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="#">
						<span class="mui-icon mui-icon-image"></span>
						<div class="mui-media-body">相册</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="#">
						<span class="mui-icon mui-icon-camera"></span>
						<div class="mui-media-body">拍照</div>
					</a>
				</li>
			</ul>
		</div>
		
		<div id="addMessage">
			<span style="margin-top: 13px;" class="mui-icon mui-icon-plus-filled osc-icon-plus-filled"></span>
		</div>
		<script type="text/javascript">
			mui.plusReady(function(){
				mui.back = function(){
					plus.webview.currentWebview().hide("slide-out-bottom",300);
					plus.webview.getWebviewById("HBuilder").setStyle({
						mask:"none"
					});
				}
			});
			var el = document.getElementById("addMessage").querySelector(".osc-icon-plus-filled").classList;
			el.add("osc-icon-plus-filled-hover");
			
			document.getElementById("addMessage").addEventListener("tap",function(e){
				plus.webview.currentWebview().hide("slide-out-bottom",200);
				plus.webview.getWebviewById("HBuilder").setStyle({
					mask:"none"
				});
			});
		</script>
	</body>

</html>